<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wuluwuh - sharing the wlw experience through online content</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta
      name="title"
      content="Wuluwuh - sharing the wlw experience through online content"
    />
    <meta
      name="description"
      content="Welcome to our space of the internet, where a couple of queer women deliver novel games, tools, and diy gadget and tech tutorials focused on representing the experiences of Women who Love Women (WLW or wuluwuh!)"
    />
    <meta
      name="keywords"
      content="lgbta, queer, women loving women, wlw, lesbian, bi, lesbian content"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wuluwuh" />
    <meta
      name="twitter:title"
      content="Wuluwuh - sharing the wlw experience through online content"
    />
    <meta
      name="twitter:description"
      content="Welcome to our space of the internet, where a couple of queer women deliver novel games, tools, and diy gadget and tech tutorials focused on representing the experiences of Women who Love Women (WLW or wuluwuh!)"
    />
    <meta
      name="twitter:text:description"
      content="Welcome to our space of the internet, where a couple of queer women deliver novel games, tools, and diy gadget and tech tutorials focused on representing the experiences of Women who Love Women (WLW or wuluwuh!)"
    />
    <meta
      name="twitter:image"
      content="https://wuluwuh.com/assets/images/wlwomen.svg"
    />
    <meta name="twitter:url" content="https://wuluwuh.com" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wuluwuh.com" />
    <meta
      property="og:title"
      content="Wuluwuh - sharing the wlw experience through online content"
    />
    <meta
      property="og:description"
      content="Welcome to our space of the internet, where a couple of queer women deliver novel games, tools, and diy gadget and tech tutorials focused on representing the experiences of Women who Love Women (WLW or wuluwuh!)"
    />
    <meta
      property="og:image"
      content="https://wuluwuh.com/assets/images/wlwomen.svg"
    />

    <style>
      .fingerprint-spinner,
      .fingerprint-spinner * {
        box-sizing: border-box;
      }

      .fingerprint-spinner {
        height: 64px;
        width: 64px;
        padding: 2px;
        overflow: hidden;
        position: relative;
      }

      .fingerprint-spinner .spinner-ring {
        position: absolute;
        border-radius: 50%;
        border: 2px solid transparent;
        animation: fingerprint-spinner-animation 1500ms
          cubic-bezier(0.68, -0.75, 0.265, 1.75) infinite forwards;
        margin: auto;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
      }

      .fingerprint-spinner .spinner-ring:nth-child(1) {
        height: calc(60px / 9 + 0 * 60px / 9);
        width: calc(60px / 9 + 0 * 60px / 9);
        animation-delay: calc(50ms * 1);
        border-top-color: #422384;
      }

      .fingerprint-spinner .spinner-ring:nth-child(2) {
        height: calc(60px / 9 + 1 * 60px / 9);
        width: calc(60px / 9 + 1 * 60px / 9);
        animation-delay: calc(50ms * 2);
        border-top-color: #462286;
      }

      .fingerprint-spinner .spinner-ring:nth-child(3) {
        height: calc(60px / 9 + 2 * 60px / 9);
        width: calc(60px / 9 + 2 * 60px / 9);
        animation-delay: calc(50ms * 3);
        border-top-color: #541d8a;
      }

      .fingerprint-spinner .spinner-ring:nth-child(4) {
        height: calc(60px / 9 + 3 * 60px / 9);
        width: calc(60px / 9 + 3 * 60px / 9);
        animation-delay: calc(50ms * 4);
        border-top-color: #561c8b;
      }

      .fingerprint-spinner .spinner-ring:nth-child(5) {
        height: calc(60px / 9 + 4 * 60px / 9);
        width: calc(60px / 9 + 4 * 60px / 9);
        animation-delay: calc(50ms * 5);
        border-top-color: #61188e;
      }

      .fingerprint-spinner .spinner-ring:nth-child(6) {
        height: calc(60px / 9 + 5 * 60px / 9);
        width: calc(60px / 9 + 5 * 60px / 9);
        animation-delay: calc(50ms * 6);
        border-top-color: #651790;
      }

      .fingerprint-spinner .spinner-ring:nth-child(7) {
        height: calc(60px / 9 + 6 * 60px / 9);
        width: calc(60px / 9 + 6 * 60px / 9);
        animation-delay: calc(50ms * 7);
        border-top-color: #6a1591;
      }

      .fingerprint-spinner .spinner-ring:nth-child(8) {
        height: calc(60px / 9 + 7 * 60px / 9);
        width: calc(60px / 9 + 7 * 60px / 9);
        animation-delay: calc(50ms * 8);
        border-top-color: #741294;
      }

      .fingerprint-spinner .spinner-ring:nth-child(9) {
        height: calc(60px / 9 + 8 * 60px / 9);
        width: calc(60px / 9 + 8 * 60px / 9);
        animation-delay: calc(50ms * 9);
        border-top-color: #741294;
      }

      @keyframes fingerprint-spinner-animation {
        100% {
          transform: rotate(360deg);
        }
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fffaf4;
        position: relative;
        z-index: 10;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <app-root>
      <div class="container">
        <div class="fingerprint-spinner">
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
          <div class="spinner-ring"></div>
        </div>
      </div>
    </app-root>
    <script>
      // Old way of importing Google Analytics before it was added to the Firebase SDK
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-136324289-1', 'auto'); // Change the UA-ID to the one you got from Google Analytics
    </script>
  </body>
</html>
